# -----------------------------
# RoomManagement
# author: Tenzin Gyadhotsang
# date: 2021-12-02
# ------------------------------
# --- jdbc
jdbcRessource=RoomManagementRess
#--- query
roomListQuery=SELECT * FROM roomManagement.room
roomIdQuery=SELECT * FROM roomManagement.room WHERE roomId=?
roomListTypeQuery=SELECT * FROM roomManagement.room WHERE room.type=?
userQuery=SELECT * FROM roomManagement.user WHERE username=? and password=?
# --- json web token (jwt)
# jwtSecret mus be at least 32 bytes (256 bits)
#                                        v
jwtSecret=TheSignaturePrivatekeyForTheWebtoken
# jwtKey must be exactly 16, 24 or 32 bytes
#                     v       v       v
jwtKey=aSecretKeyForEncryptions
# --- cookie-settings
cookieDomain=
cookieSecure=false



