# -----------------------------
# RoomManagement
# author: Tenzin Gyadhotsang
# date: 2021-12-02
# ------------------------------
# --- jdbc
jdbcRessource=RoomManagementRess
#--- query
roomListQuery=SELECT * FROM room
roomIdQuery=SELECT * FROM room WHERE roomId=?



