# -----------------------------
# RoomManagement
# author: Tenzin Gyadhotsang
# date: 2021-12-02
# ------------------------------
# --- jdbc
jdbcRessource=RoomManagementRess
#--- query
roomListQuery=SELECT * FROM roomManagement.room
roomIdQuery=SELECT * FROM roomManagement.room WHERE roomId=?
roomListTypeQuery=SELECT * FROM roomManagement.room WHERE room.type=?
userQuery=SELECT * FROM roomManagement.user WHERE username=? and password=?



