<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Detailansicht</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/global.css" rel="stylesheet">
</head>
<body>

<nav class="navbar sticky-top navbar-dark bg-dark">
    <!-- Navbar content -->
    <div class="navbar-nav">
        <li class="nav-item">
                <a class="nav-link" href="welcome.html">Home</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="raumuebersicht.html">Raum Übersicht</a>
        </li>
        <li class="nav-item">
            <a class=" nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
                <a class="nav-link active" href="#">Details</a>
        </li>
    </div>
</nav>
<div class="wrapper">
    <div class="text-center">
        <h1>Detailansicht</h1>
    </div>
    <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Mietpreis</th>
            <th>Details</th>
            <th>Zusätzlich Mietbar</th>
            <th>Typ</th>
            <th>Mieten</th>
        </tr>
        <tr>
            <td>Sitzungszimmer 1 50m2</td>
            <td>50.- (Halbtag),<br>75.- (ganzer Tag)</td>
            <td>Fest installiert: Projektor, Verstärker/Lautsprecher</td>
            <td>Flipchart, Whiteboard (CHF 10 / Halbtag)</td>
            <td>Sitzungs-/Schulungszimmer</td>
            <td><button type="button" class="btn btn-primary">Mieten</button></td>
        </tr>
        <tr>
            <td>Sitzungszimmer 2 50m2</td>
            <td>50.- (Halbtag),<br>75.- (ganzer Tag)</td>
            <td>Fest installiert: Projektor, Verstärker/Lautsprecher</td>
            <td>Flipchart, Whiteboard (CHF 10 / Halbtag)</td>
            <td>Sitzungs-/Schulungszimmer</td>
            <td><button type="button" class="btn btn-primary">Mieten</button></td>
        </tr>
        <tr>
            <td>Sitzungszimmer 3 75m2</td>
            <td>75.- (Halbtag),<br>112.50.- (ganzer Tag)</td>
            <td>Fest installiert: Projektor, Verstärker/Lautsprecher</td>
            <td>Flipchart, Whiteboard (CHF 10 / Halbtag)</td>
            <td>Sitzungs-/Schulungszimmer</td>
            <td><button type="button" class="btn btn-primary">Mieten</button></td>
        </tr>
        <tr>
            <td>Sitzungszimmer 4 75m2</td>
            <td>75.- (Halbtag),<br>112.50.- (ganzer Tag)</td>
            <td>Fest installiert: Projektor, Verstärker/Lautsprecher</td>
            <td>Flipchart, Whiteboard (CHF 10 / Halbtag)</td>
            <td>Sitzungs-/Schulungszimmer</td>
            <td><button type="button" class="btn btn-primary">Mieten</button></td>
        </tr>
        <tr>
            <td>Sitzungszimmer 5 100m2</td>
            <td>100.- (Halbtag),<br>150.- (ganzer Tag)</td>
            <td>Fest installiert: Projektor, Verstärker/Lautsprecher</td>
            <td>Flipchart, Whiteboard (CHF 10 / Halbtag)</td>
            <td>Sitzungs-/Schulungszimmer</td>
            <td><button type="button" class="btn btn-primary">Mieten</button></td>
        </tr>
        <tr>
            <td>Sitzungszimmer 6 100m2</td>
            <td>100.- (Halbtag),<br>150.- (ganzer Tag)</td>
            <td>Fest installiert: Projektor, Verstärker/Lautsprecher</td>
            <td>Flipchart, Whiteboard (CHF 10 / Halbtag)</td>
            <td>Sitzungs-/Schulungszimmer</td>
            <td><button type="button" class="btn btn-primary">Mieten</button></td>
        </tr>
    </table>
</div>
<div class="footer">
    <div class="container">
        <footer class="row row-cols-5 py-5 my-5 border-top">
            <div class="col">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                    <img id="bzzlogo" src="https://moodle.bzz.ch/pluginfile.php/1/theme_lambda/logo/1608362142/BZZ_pos_2F_HS_Flagge_A5.jpg" alt="logo_bzz">
                </a>
                <p class="text-muted">© 2021</p>
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </footer>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        const queryString = window.location.search;
        let urlParam = queryString.split("=")[1];
        if(urlParam === undefined){
            urlParam = "";
        }
        getData(urlParam);
    });

    async function getData(type) {
        const data = await fetch("http://localhost:8080/roomManagement-1.0-SNAPSHOT/resource/room/list/"+type, {
            method: 'GET'
        }).then(res=>res.json());
        console.log("response data:", data);
    }
</script>
</body>
</html>