<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='project' content='RoomManagement'/>
    <meta name='description' content='Login Seite der RoomManagement Applikation'/>
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/global.css" rel="stylesheet">
    <style>
        input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #489dff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 60%;
        }

        .login {
            text-align: center;
            margin: 30px 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="text-center">
        <h1>Login</h1>
    </div>
    <div class="login">
        <form action="" method="get" class="login">
            <label for="username"><b>Username: </b></label>
            <input type="text" placeholder="Enter Username" id="username" required>
            <br>
            <br>
            <label for="password"><b>Password: </b></label>
            <input type="password" placeholder="Enter Password" id="password" required>
            <br>
            <br>
            <button type="submit" id="submit" onclick="validate()">Login</button>
        </form>
    </div>
</div>
<div class="footer">
    <div class="container">
        <footer class="row row-cols-5 py-5 my-5 border-top">
            <div class="col">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                    <img id="bzzlogo" src="https://moodle.bzz.ch/pluginfile.php/1/theme_lambda/logo/1608362142/BZZ_pos_2F_HS_Flagge_A5.jpg" alt="logo_bzz">
                </a>
                <p class="text-muted">© 2021</p>
                <a class="text-muted" href="AGB.html">Unsere AGBs</a>
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </footer>
    </div>
</div>
<script>
    function validate() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        if (username === "admin" && password === "admin123") {
            alert("Login successfully");
            window.location = "reservation.html";
            return false;
        }
    }
</script>
</body>
</html>