<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raumübersicht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/global.css" rel="stylesheet">
</head>
<body>
<nav class="navbar sticky-top navbar-dark bg-dark">
    <!-- Navbar content -->
    <div class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="welcome.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Raum Übersicht</a>
        </li>
        <li class="nav-item">
            <a class=" nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="details.html">Details</a>
        </li>
    </div>
</nav>
<div class="wrapper">
<div class="text-center">
    <h1>Raumübersicht</h1>
</div>
    <table class="table table-striped">
        <tr>
            <th>Typ</th>
            <th>Name</th>
            <th>Grösse</th>
            <th>Mietpreis</th>
            <th></th>
        </tr>
        <tr>
            <td>Sitzungs-/Schulungszimmer</td>
            <td>Sitzungszimmer 1</td>
            <td>50m²</td>
            <td>CHF 50.- (Halbtag),<br>CHF 75.- (Tag)</td>
            <td>
                <a href="details_zimmer.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Sitzungs-/Schulungszimmer</td>
            <td>Sitzungszimmer 2</td>
            <td>50m²</td>
            <td>CHF 50.- (Halbtag),<br>CHF 75.- (Tag)</td>
            <td>
                <a href="details_zimmer.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Sitzungs-/Schulungszimmer</td>
            <td>Sitzungszimmer 3</td>
            <td>75m²</td>
            <td>CHF 75.- (Halbtag),<br>CHF 112.50 (Tag)</td>
            <td>
                <a href="details_zimmer.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Sitzungs-/Schulungszimmer</td>
            <td>Sitzungszimmer 4</td>
            <td>75m²</td>
            <td>CHF 75.- (Halbtag),<br>CHF 112.50 (Tag)</td>
            <td><button type="button" class="btn btn-primary" onclick="window.location.href='http://localhost:8080/roomManagement-1.0-SNAPSHOT/details.html'">Raum ansehen</button></td>
        </tr>
        <tr>
            <td>Sitzungs-/Schulungszimmer</td>
            <td>Sitzungszimmer 5</td>
            <td>100m²</td>
            <td>CHF 100.- (Halbtag),<br>CHF 150.- (Tag)</td>
            <td>
                <a href="details_zimmer.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Sitzungs-/Schulungszimmer</td>
            <td>Sitzungszimmer 6</td>
            <td>100m²</td>
            <td>CHF 100.- (Halbtag),<br>CHF 150.- (Tag)</td>
            <td>
                <a href="details_zimmer.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Küche</td>
            <td>Industrieküche</td>
            <td>n/a</td>
            <td>CHF 200.- (Halbtag),<br>CHF 300.- (Tag)</td>
            <td>
                <a href="details_kueche.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Turnhalle</td>
            <td>Turnhalle 1</td>
            <td>n/a</td>
            <td>CHF 300.- (Halbtag),<br>CHF 450.- (Tag)</td>
            <td>
                <a href="details_turnhalle.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
        <tr>
            <td>Turnhalle</td>
            <td>Turnhalle 2</td>
            <td>n/a</td>
            <td>CHF 300.- (Halbtag),<br>CHF 450.- (Tag)</td>
            <td><button type="button" class="btn btn-primary" onclick="window.location.href='http://localhost:8080/roomManagement-1.0-SNAPSHOT/details.html'">Raum ansehen</button></td>
        </tr>
        <tr>
            <td>Turnhalle</td>
            <td>Turnhalle 3</td>
            <td>n/a</td>
            <td>CHF 300.- (Halbtag),<br>CHF 450.- (Tag)</td>
            <td>
                <a href="details_turnhalle.html"><button type="button" class="btn btn-primary">Raum ansehen</button></a>
            </td>
        </tr>
    </table>
</div>
<div class="footer">
    <div class="container">
        <footer class="row row-cols-5 py-5 my-5 border-top">
            <div class="col">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                    <img id="bzzlogo" src="https://moodle.bzz.ch/pluginfile.php/1/theme_lambda/logo/1608362142/BZZ_pos_2F_HS_Flagge_A5.jpg" alt="logo_bzz">
                </a>
                <p class="text-muted">© 2021</p>
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </footer>
    </div>
</div>
</body>
</html>