<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raum reservieren</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/global.css" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        button {
            background-color: #489dff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 90%;
        }

        .form {
            text-align: center;
            margin: 30px 100px;
            padding: 20px;
        }

        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="text-center">
    <h1>Raum reservieren</h1>
</div>
<form action="" method="get" class="form">
    <b>- TODO: HIER ROOM PICKER -</b>
    <br>
    <label for="event"><b>Event: </b></label>
    <input type="text" placeholder="Event... (z.B. Hallenturnier)" id="event" required>
    <br>
    <label for="name"><b>Name: </b></label>
    <input type="text" placeholder="Name des Veranstalters..." id="name" required>
    <br>
    <label for="telefon"><b>Tel-Nr: </b></label>
    <input type="text" placeholder="000 000 00 00" id="telefon" required>
    <br>
    <label for="email"><b>Email: </b></label>
    <input type="text" placeholder="beispiel@mail.ch" id="email" required>
    <br>
    <label for="start"><b>Startzeit: </b></label>
    <input type="time" id="start" required>
    <br>
    <br>
    <label for="zeitraum"><b>Zeitraum: </b></label>
    <select name="zeitraum" id="zeitraum" required>
        <option value="halb">Halber Tag</option>
        <option value="ganz">Ganzer Tag</option>
    </select>
    <br>
    <button type="submit" id="submit" onclick="sendEmail()">Absenden</button>
</form>
<script>
    function sendEmail() {
        let event = document.getElementById("event").value;
        let name = document.getElementById("name").value;
        let telefon = document.getElementById("telefon").value;
        let email = document.getElementById("email").value;
        let start = document.getElementById("start").value;
        let zeitraum = document.getElementById("zeitraum").value;
        let body = "Guten Tag " + name + ",\nVielen Dank für deine Reservation!\nEvent: " + event
        + "\nTelefon: " + telefon + "Zeitpunkt: " + start + ", " + zeitraum + "\n\nBei weiteren Fragen bitte kontaktieren Sie uns!\nIhr RoomManagement Team"

        Email.send({
            Host: "smtp.gmail.com",
            Username: "sender@email_address.com",
            Password: "Enter your password",
            To: email,
            From: "info@roommanagement.com",
            Subject: "Raum reserviert!",
            Body: body,
        })
            .then(function (message) {
                alert("Reservation erfolgreich!")
            });
    }
</script>
</body>
</html>